{
    "version": 2,
    "builds": [{
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {
        "pythonVersion": "3.9"  // Change this to the required version
      }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "manage.py"
    }]
}
